{
  "name": "whodis-meteor",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "clearbit": "^1.2.3",
    "fibers": "^2.0.0",
    "meteor-node-stubs": "~0.2.4"
  }
}
